animals =  {
        "cat": {
            "mammal": True,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": False,
            "has_fur": True,
            "domestic": True,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": False
        },
        "dog": {
            "mammal": True,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": True,
            "has_fur": True,
            "domestic": True,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": False
        },
        "lion": {
            "mammal": True,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": True,
            "can_fly": False,
            "can_swim": False,
            "has_fur": True,
            "domestic": False,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": False
        },
        "elephant": {
            "mammal": True,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": True,
            "can_fly": False,
            "can_swim": False,
            "has_fur": False,
            "domestic": False,
            "carnivore": False,
            "herbivore": True,
            "lays_eggs": False
        },
        "whale": {
            "mammal": True,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": True,
            "can_fly": False,
            "can_swim": True,
            "has_fur": False,
            "domestic": False,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": False
        },
        "shark": {
            "mammal": False,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": True,
            "insect": False,
            "big": True,
            "can_fly": False,
            "can_swim": True,
            "has_fur": False,
            "domestic": False,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": True
        },
        "eagle": {
            "mammal": False,
            "bird": True,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": True,
            "can_swim": False,
            "has_fur": False,
            "domestic": False,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": True
        },
        "penguin": {
            "mammal": False,
            "bird": True,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": True,
            "has_fur": False,
            "domestic": False,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": True
        },
        "crocodile": {
            "mammal": False,
            "bird": False,
            "reptile": True,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": True,
            "can_fly": False,
            "can_swim": True,
            "has_fur": False,
            "domestic": False,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": True
        },
        "frog": {
            "mammal": False,
            "bird": False,
            "reptile": False,
            "amphibian": True,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": True,
            "has_fur": False,
            "domestic": False,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": True
        },
        "snake": {
            "mammal": False,
            "bird": False,
            "reptile": True,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": True,
            "has_fur": False,
            "domestic": False,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": True
        },
        "kangaroo": {
            "mammal": True,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": True,
            "can_fly": False,
            "can_swim": True,
            "has_fur": True,
            "domestic": False,
            "carnivore": False,
            "herbivore": True,
            "lays_eggs": False
        },
        "bat": {
            "mammal": True,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": True,
            "can_swim": False,
            "has_fur": True,
            "domestic": False,
            "carnivore": False,
            "herbivore": False,
            "lays_eggs": False
        },
        "chicken": {
            "mammal": False,
            "bird": True,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": False,
            "has_fur": False,
            "domestic": True,
            "carnivore": False,
            "herbivore": False,
            "lays_eggs": True
        },
        "cuttlefish": {
            "mammal": False,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": True,
            "has_fur": False,
            "domestic": False,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": True
        },

        "giraffe": {
            "mammal": True,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": True,
            "can_fly": False,
            "can_swim": False,
            "has_fur": True,
            "domestic": False,
            "carnivore": False,
            "herbivore": True,
            "lays_eggs": False
        },
        "hippopotamus": {
            "mammal": True,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": True,
            "can_fly": False,
            "can_swim": True,
            "has_fur": False,
            "domestic": False,
            "carnivore": False,
            "herbivore": True,
            "lays_eggs": False
        },
        "rhino": {
            "mammal": True,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": True,
            "can_fly": False,
            "can_swim": False,
            "has_fur": False,
            "domestic": False,
            "carnivore": False,
            "herbivore": True,
            "lays_eggs": False
        },
        "tiger": {
            "mammal": True,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": True,
            "can_fly": False,
            "can_swim": True,
            "has_fur": True,
            "domestic": False,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": False
        },
        "bear": {
            "mammal": True,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": True,
            "can_fly": False,
            "can_swim": True,
            "has_fur": True,
            "domestic": False,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": False
        },
        "panda": {
            "mammal": True,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": True,
            "can_fly": False,
            "can_swim": False,
            "has_fur": True,
            "domestic": False,
            "carnivore": False,
            "herbivore": True,
            "lays_eggs": False
        },
        "cow": {
            "mammal": True,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": True,
            "can_fly": False,
            "can_swim": False,
            "has_fur": True,
            "domestic": True,
            "carnivore": False,
            "herbivore": True,
            "lays_eggs": False
        },
        "goat": {
            "mammal": True,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": False,
            "has_fur": True,
            "domestic": True,
            "carnivore": False,
            "herbivore": True,
            "lays_eggs": False
        },
        "horse": {
            "mammal": True,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": True,
            "can_fly": False,
            "can_swim": True,
            "has_fur": True,
            "domestic": True,
            "carnivore": False,
            "herbivore": True,
            "lays_eggs": False
        },
        "monkey": {
            "mammal": True,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": False,
            "has_fur": True,
            "domestic": False,
            "carnivore": False,
            "herbivore": False,
            "lays_eggs": False
        },
        "gorilla": {
            "mammal": True,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": True,
            "can_fly": False,
            "can_swim": False,
            "has_fur": True,
            "domestic": False,
            "carnivore": False,
            "herbivore": True,
            "lays_eggs": False
        },
        "zebra": {
            "mammal": True,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": True,
            "can_fly": False,
            "can_swim": False,
            "has_fur": True,
            "domestic": False,
            "carnivore": False,
            "herbivore": True,
            "lays_eggs": False
        },
        "mouse": {
            "mammal": True,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": False,
            "has_fur": True,
            "domestic": False,
            "carnivore": False,
            "herbivore": False,
            "lays_eggs": False
        },
        "otter": {
            "mammal": True,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": True,
            "has_fur": True,
            "domestic": False,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": False
        },
        "hedgehog": {
            "mammal": True,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": False,
            "has_fur": True,
            "domestic": False,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": False
        },
        "squirrel": {
            "mammal": True,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": False,
            "has_fur": True,
            "domestic": False,
            "carnivore": False,
            "herbivore": False,
            "lays_eggs": False
        },
        "chimpanzee": {
            "mammal": True,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": False,
            "has_fur": True,
            "domestic": False,
            "carnivore": False,
            "herbivore": False,
            "lays_eggs": False
        },
        "camel": {
            "mammal": True,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": True,
            "can_fly": False,
            "can_swim": False,
            "has_fur": True,
            "domestic": False,
            "carnivore": False,
            "herbivore": True,
            "lays_eggs": False
        },
        "wolf": {
            "mammal": True,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": True,
            "has_fur": True,
            "domestic": False,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": False
        },
        "fox": {
            "mammal": True,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": False,
            "has_fur": True,
            "domestic": False,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": False
        },
        "raccoon": {
            "mammal": True,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": True,
            "has_fur": True,
            "domestic": False,
            "carnivore": False,
            "herbivore": False,
            "lays_eggs": False
        },
        "sloth": {
            "mammal": True,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": True,
            "has_fur": True,
            "domestic": False,
            "carnivore": False,
            "herbivore": True,
            "lays_eggs": False
        },
        "koala": {
            "mammal": True,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": False,
            "has_fur": True,
            "domestic": False,
            "carnivore": False,
            "herbivore": True,
            "lays_eggs": False
        },
        "buffalo": {
            "mammal": True,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": True,
            "can_fly": False,
            "can_swim": True,
            "has_fur": False,
            "domestic": False,
            "carnivore": False,
            "herbivore": True,
            "lays_eggs": False
        },
        "deer": {
            "mammal": True,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": True,
            "can_fly": False,
            "can_swim": True,
            "has_fur": True,
            "domestic": False,
            "carnivore": False,
            "herbivore": True,
            "lays_eggs": False
        },
        "moose": {
            "mammal": True,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": True,
            "can_fly": False,
            "can_swim": True,
            "has_fur": True,
            "domestic": False,
            "carnivore": False,
            "herbivore": True,
            "lays_eggs": False
        },

        "sparrow": {
            "mammal": False,
            "bird": True,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": True,
            "can_swim": False,
            "has_fur": False,
            "domestic": False,
            "carnivore": False,
            "herbivore": False,
            "lays_eggs": True
        },
        "flamingo": {
            "mammal": False,
            "bird": True,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": True,
            "can_fly": True,
            "can_swim": False,
            "has_fur": False,
            "domestic": False,
            "carnivore": False,
            "herbivore": False,
            "lays_eggs": True
        },
        "ostrich": {
            "mammal": False,
            "bird": True,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": True,
            "can_fly": False,
            "can_swim": False,
            "has_fur": False,
            "domestic": False,
            "carnivore": False,
            "herbivore": False,
            "lays_eggs": True
        },
        "parrot": {
            "mammal": False,
            "bird": True,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": True,
            "can_swim": False,
            "has_fur": False,
            "domestic": False,
            "carnivore": False,
            "herbivore": False,
            "lays_eggs": True
        },
        "pelican": {
            "mammal": False,
            "bird": True,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": True,
            "can_swim": True,
            "has_fur": False,
            "domestic": False,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": True
        },
        "duck": {
            "mammal": False,
            "bird": True,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": True,
            "can_swim": True,
            "has_fur": False,
            "domestic": False,
            "carnivore": False,
            "herbivore": False,
            "lays_eggs": True
        },
        "swan": {
            "mammal": False,
            "bird": True,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": True,
            "can_fly": True,
            "can_swim": True,
            "has_fur": False,
            "domestic": False,
            "carnivore": False,
            "herbivore": False,
            "lays_eggs": True
        },
        "turkey": {
            "mammal": False,
            "bird": True,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": False,
            "has_fur": False,
            "domestic": False,
            "carnivore": False,
            "herbivore": False,
            "lays_eggs": True
        },
        "hawk": {
            "mammal": False,
            "bird": True,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": True,
            "can_swim": False,
            "has_fur": False,
            "domestic": False,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": True
        },
        "vulture": {
            "mammal": False,
            "bird": True,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": True,
            "can_swim": False,
            "has_fur": False,
            "domestic": False,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": True
        },

        "lizard": {
            "mammal": False,
            "bird": False,
            "reptile": True,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": False,
            "has_fur": False,
            "domestic": False,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": True
        },
        "tortoise": {
            "mammal": False,
            "bird": False,
            "reptile": True,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": False,
            "has_fur": False,
            "domestic": False,
            "carnivore": False,
            "herbivore": True,
            "lays_eggs": True
        },
        "turtle": {
            "mammal": False,
            "bird": False,
            "reptile": True,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": True,
            "has_fur": False,
            "domestic": False,
            "carnivore": False,
            "herbivore": False,
            "lays_eggs": True
        },
        "komodo_dragon": {
            "mammal": False,
            "bird": False,
            "reptile": True,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": True,
            "can_fly": False,
            "can_swim": True,
            "has_fur": False,
            "domestic": False,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": True
        },
        "chameleon": {
            "mammal": False,
            "bird": False,
            "reptile": True,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": False,
            "has_fur": False,
            "domestic": False,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": True
        },

        "salamander": {
            "mammal": False,
            "bird": False,
            "reptile": False,
            "amphibian": True,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": True,
            "has_fur": False,
            "domestic": False,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": True
        },
        "newt": {
            "mammal": False,
            "bird": False,
            "reptile": False,
            "amphibian": True,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": True,
            "has_fur": False,
            "domestic": False,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": True
        },
        "toad": {
            "mammal": False,
            "bird": False,
            "reptile": False,
            "amphibian": True,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": True,
            "has_fur": False,
            "domestic": False,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": True
        },

        "salmon": {
            "mammal": False,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": True,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": True,
            "has_fur": False,
            "domestic": False,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": True
        },
        "tuna": {
            "mammal": False,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": True,
            "insect": False,
            "big": True,
            "can_fly": False,
            "can_swim": True,
            "has_fur": False,
            "domestic": False,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": True
        },
        "clownfish": {
            "mammal": False,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": True,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": True,
            "has_fur": False,
            "domestic": False,
            "carnivore": False,
            "herbivore": False,
            "lays_eggs": True
        },
        "goldfish": {
            "mammal": False,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": True,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": True,
            "has_fur": False,
            "domestic": True,
            "carnivore": False,
            "herbivore": False,
            "lays_eggs": True
        },

        "ant": {
            "mammal": False,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": True,
            "big": False,
            "can_fly": False,
            "can_swim": False,
            "has_fur": False,
            "domestic": False,
            "carnivore": False,
            "herbivore": False,
            "lays_eggs": True
        },
        "bee": {
            "mammal": False,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": True,
            "big": False,
            "can_fly": True,
            "can_swim": False,
            "has_fur": False,
            "domestic": False,
            "carnivore": False,
            "herbivore": False,
            "lays_eggs": True
        },
        "beetle": {
            "mammal": False,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": True,
            "big": False,
            "can_fly": True,
            "can_swim": False,
            "has_fur": False,
            "domestic": False,
            "carnivore": False,
            "herbivore": False,
            "lays_eggs": True
        },
        "mosquito": {
            "mammal": False,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": True,
            "big": False,
            "can_fly": True,
            "can_swim": False,
            "has_fur": False,
            "domestic": False,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": True
        },
        "grasshopper": {
            "mammal": False,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": True,
            "big": False,
            "can_fly": True,
            "can_swim": False,
            "has_fur": False,
            "domestic": False,
            "carnivore": False,
            "herbivore": True,
            "lays_eggs": True
        },

        "spider": {
            "mammal": False,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": False,
            "has_fur": False,
            "domestic": False,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": True
        },
        "scorpion": {
            "mammal": False,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": False,
            "has_fur": False,
            "domestic": False,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": False
        },

        "octopus": {
            "mammal": False,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": True,
            "has_fur": False,
            "domestic": False,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": True
        },
        "squid": {
            "mammal": False,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": True,
            "has_fur": False,
            "domestic": False,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": True
        },
        "jellyfish": {
            "mammal": False,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": True,
            "has_fur": False,
            "domestic": False,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": True
        },
        "starfish": {
            "mammal": False,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": False,
            "has_fur": False,
            "domestic": False,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": True
        },
        "sea_urchin": {
            "mammal": False,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": False,
            "has_fur": False,
            "domestic": False,
            "carnivore": False,
            "herbivore": False,
            "lays_eggs": True
        },

        "platypus": {
            "mammal": True,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": True,
            "has_fur": True,
            "domestic": False,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": True
        },
        "echidna": {
            "mammal": True,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": False,
            "has_fur": True,
            "domestic": False,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": True
        },
        "armadillo": {
            "mammal": True,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": True,
            "has_fur": False,
            "domestic": False,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": False
        },
        "walrus": {
            "mammal": True,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": True,
            "can_fly": False,
            "can_swim": True,
            "has_fur": False,
            "domestic": False,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": False
        },
        "seal": {
            "mammal": True,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": True,
            "has_fur": False,
            "domestic": False,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": False
        },
        "porcupine": {
            "mammal": True,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": True,
            "has_fur": True,
            "domestic": False,
            "carnivore": False,
            "herbivore": True,
            "lays_eggs": False
        },
        "donkey": {
            "mammal": True,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": True,
            "has_fur": True,
            "domestic": True,
            "carnivore": False,
            "herbivore": True,
            "lays_eggs": False
        },
        "reindeer": {
            "mammal": True,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": True,
            "can_fly": False,
            "can_swim": True,
            "has_fur": True,
            "domestic": True,
            "carnivore": False,
            "herbivore": True,
            "lays_eggs": False
        },
        "lemur": {
            "mammal": True,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": False,
            "has_fur": True,
            "domestic": False,
            "carnivore": False,
            "herbivore": False,
            "lays_eggs": False
        },
        "dolphin": {
            "mammal": True,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": True,
            "has_fur": False,
            "domestic": False,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": False
        },
        "hammerhead_shark": {
            "mammal": False,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": True,
            "insect": False,
            "big": True,
            "can_fly": False,
            "can_swim": True,
            "has_fur": False,
            "domestic": False,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": True
        },
        "manta_ray": {
            "mammal": False,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": True,
            "insect": False,
            "big": True,
            "can_fly": False,
            "can_swim": True,
            "has_fur": False,
            "domestic": False,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": True
        },
        "eel": {
            "mammal": False,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": True,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": True,
            "has_fur": False,
            "domestic": False,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": True
        },
        "pufferfish": {
            "mammal": False,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": True,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": True,
            "has_fur": False,
            "domestic": False,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": True
        },
        "butterfly": {
            "mammal": False,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": True,
            "big": False,
            "can_fly": True,
            "can_swim": False,
            "has_fur": False,
            "domestic": False,
            "carnivore": False,
            "herbivore": False,
            "lays_eggs": True
        },
        "moth": {
            "mammal": False,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": True,
            "big": False,
            "can_fly": True,
            "can_swim": False,
            "has_fur": False,
            "domestic": False,
            "carnivore": False,
            "herbivore": False,
            "lays_eggs": True
        },
        "cockroach": {
            "mammal": False,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": True,
            "big": False,
            "can_fly": True,
            "can_swim": False,
            "has_fur": False,
            "domestic": False,
            "carnivore": False,
            "herbivore": False,
            "lays_eggs": True
        },
        "dragonfly": {
            "mammal": False,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": True,
            "big": False,
            "can_fly": True,
            "can_swim": False,
            "has_fur": False,
            "domestic": False,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": True
        },
        "crab": {
            "mammal": False,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": True,
            "has_fur": False,
            "domestic": False,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": True
        },
        "lobster": {
            "mammal": False,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": True,
            "has_fur": False,
            "domestic": False,
            "carnivore": True,
            "herbivore": False,
            "lays_eggs": True
        },
        "peacock": {
            "mammal": False,
            "bird": True,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": True,
            "can_swim": False,
            "has_fur": False,
            "domestic": False,
            "carnivore": False,
            "herbivore": False,
            "lays_eggs": True
        },
        "pigeon": {
            "mammal": False,
            "bird": True,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": True,
            "can_swim": False,
            "has_fur": False,
            "domestic": False,
            "carnivore": False,
            "herbivore": False,
            "lays_eggs": True
        },
        "emu": {
            "mammal": False,
            "bird": True,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": True,
            "can_fly": False,
            "can_swim": False,
            "has_fur": False,
            "domestic": False,
            "carnivore": False,
            "herbivore": False,
            "lays_eggs": True
        },
        "hamster": {
            "mammal": True,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": False,
            "has_fur": True,
            "domestic": True,
            "carnivore": False,
            "herbivore": False,
            "lays_eggs": False
        },
        "guinea_pig": {
            "mammal": True,
            "bird": False,
            "reptile": False,
            "amphibian": False,
            "fish": False,
            "insect": False,
            "big": False,
            "can_fly": False,
            "can_swim": False,
            "has_fur": True,
            "domestic": True,
            "carnivore": False,
            "herbivore": True,
            "lays_eggs": False
        }
    }
