cars = {
    "Tesla Model S": {
        "sedan": True,
        "suv": False,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": True,
        "hybrid": False,
        "gas": False,
        "luxury": True,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": True,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": True
    },
    "Toyota Corolla": {
        "sedan": True,
        "suv": False,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": False,
        "front_wheel_drive": True,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },
    "Ford F-150": {
        "sedan": False,
        "suv": False,
        "truck": True,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": False,
        "off_road": True,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": True,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },
    "BMW 3 Series": {
        "sedan": True,
        "suv": False,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": True,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": False,
        "front_wheel_drive": False,
        "rear_wheel_drive": True,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },
    "Jeep Wrangler": {
        "sedan": False,
        "suv": True,
        "truck": False,
        "coupe": False,
        "convertible": True,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": False,
        "off_road": True,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": True,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },
    "Honda Civic": {
        "sedan": True,
        "suv": False,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": False,
        "front_wheel_drive": True,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },
    "Chevrolet Bolt": {
        "sedan": True,
        "suv": False,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": True,
        "hybrid": False,
        "gas": False,
        "luxury": False,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": False,
        "front_wheel_drive": True,
        "rear_wheel_drive": False,
        "domestic": True,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },
    "Subaru Outback": {
        "sedan": False,
        "suv": True,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": False,
        "off_road": True,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },
    "Mercedes-Benz S-Class": {
        "sedan": True,
        "suv": False,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": True,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": False,
        "front_wheel_drive": False,
        "rear_wheel_drive": True,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": True
    },
    "Porsche 911": {
        "sedan": False,
        "suv": False,
        "truck": False,
        "coupe": True,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": True,
        "sports": True,
        "off_road": False,
        "all_wheel_drive": False,
        "front_wheel_drive": False,
        "rear_wheel_drive": True,
        "domestic": False,
        "seats_2": True,
        "seats_4": False,
        "seats_5": False,
        "seats_7plus": False,
        "expensive": True
    },
    "Ferrari 488": {
        "sedan": False,
        "suv": False,
        "truck": False,
        "coupe": True,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": True,
        "sports": True,
        "off_road": False,
        "all_wheel_drive": False,
        "front_wheel_drive": False,
        "rear_wheel_drive": True,
        "domestic": False,
        "seats_2": True,
        "seats_4": False,
        "seats_5": False,
        "seats_7plus": False,
        "expensive": True
    },
    "Toyota Prius": {
        "sedan": True,
        "suv": False,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": True,
        "gas": False,
        "luxury": False,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": False,
        "front_wheel_drive": True,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },
    "Ford Mustang": {
        "sedan": False,
        "suv": False,
        "truck": False,
        "coupe": True,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": True,
        "off_road": False,
        "all_wheel_drive": False,
        "front_wheel_drive": False,
        "rear_wheel_drive": True,
        "domestic": True,
        "seats_2": False,
        "seats_4": True,
        "seats_5": False,
        "seats_7plus": False,
        "expensive": False
    },
    "Chevrolet Tahoe": {
        "sedan": False,
        "suv": True,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": False,
        "off_road": True,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": True,
        "seats_2": False,
        "seats_4": False,
        "seats_5": False,
        "seats_7plus": True,
        "expensive": False
    },
    "Mini Cooper": {
        "sedan": False,
        "suv": False,
        "truck": False,
        "coupe": True,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": False,
        "front_wheel_drive": True,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": True,
        "seats_5": False,
        "seats_7plus": False,
        "expensive": False
    },

    /* 60 Additional Entries */

    "Volkswagen Golf": {
        "sedan": False,
        "suv": False,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": False,
        "front_wheel_drive": True,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },
    "Audi A4": {
        "sedan": True,
        "suv": False,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": True,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },
    "Audi R8": {
        "sedan": False,
        "suv": False,
        "truck": False,
        "coupe": True,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": True,
        "sports": True,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": True,
        "seats_4": False,
        "seats_5": False,
        "seats_7plus": False,
        "expensive": True
    },
    "Lamborghini Huracan": {
        "sedan": False,
        "suv": False,
        "truck": False,
        "coupe": True,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": True,
        "sports": True,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": True,
        "seats_4": False,
        "seats_5": False,
        "seats_7plus": False,
        "expensive": True
    },
    "Toyota Camry": {
        "sedan": True,
        "suv": False,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": False,
        "front_wheel_drive": True,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },
    "Nissan Altima": {
        "sedan": True,
        "suv": False,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": True,  /* Some Altima trims are AWD or FWD */
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },
    "Nissan Leaf": {
        "sedan": True,
        "suv": False,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": True,
        "hybrid": False,
        "gas": False,
        "luxury": False,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": False,
        "front_wheel_drive": True,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },
    "Hyundai Sonata": {
        "sedan": True,
        "suv": False,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": False,
        "front_wheel_drive": True,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },
    "Kia Soul": {
        "sedan": False,
        "suv": True,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": False,
        "front_wheel_drive": True,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },
    "Kia Telluride": {
        "sedan": False,
        "suv": True,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": False,
        "seats_7plus": True,
        "expensive": False
    },
    "BMW X5": {
        "sedan": False,
        "suv": True,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": True,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },
    "BMW i3": {
        "sedan": False,
        "suv": False,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": True,
        "hybrid": False,
        "gas": False,
        "luxury": True,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": False,
        "front_wheel_drive": True,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": True,
        "seats_5": False,
        "seats_7plus": False,
        "expensive": False
    },
    "Lexus RX": {
        "sedan": False,
        "suv": True,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": True,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },
    "Lexus LC 500": {
        "sedan": False,
        "suv": False,
        "truck": False,
        "coupe": True,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": True,
        "sports": True,
        "off_road": False,
        "all_wheel_drive": False,
        "front_wheel_drive": False,
        "rear_wheel_drive": True,
        "domestic": False,
        "seats_2": False,
        "seats_4": True,
        "seats_5": False,
        "seats_7plus": False,
        "expensive": True
    },
    "Volvo XC90": {
        "sedan": False,
        "suv": True,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": True,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": False,
        "seats_7plus": True,
        "expensive": False
    },
    "Acura MDX": {
        "sedan": False,
        "suv": True,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": True,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": False,
        "seats_7plus": True,
        "expensive": False
    },
    "Acura NSX": {
        "sedan": False,
        "suv": False,
        "truck": False,
        "coupe": True,
        "convertible": False,
        "electric": False,
        "hybrid": True,
        "gas": False,
        "luxury": True,
        "sports": True,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": True,
        "seats_4": False,
        "seats_5": False,
        "seats_7plus": False,
        "expensive": True
    },
    "Volkswagen Tiguan": {
        "sedan": False,
        "suv": True,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": True,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": False,
        "seats_7plus": True,
        "expensive": False
    },
    "Mazda CX-5": {
        "sedan": False,
        "suv": True,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": True,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },
    "Mazda MX-5 Miata": {
        "sedan": False,
        "suv": False,
        "truck": False,
        "coupe": False,
        "convertible": True,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": True,
        "off_road": False,
        "all_wheel_drive": False,
        "front_wheel_drive": False,
        "rear_wheel_drive": True,
        "domestic": False,
        "seats_2": True,
        "seats_4": False,
        "seats_5": False,
        "seats_7plus": False,
        "expensive": False
    },
    "Dodge Charger": {
        "sedan": True,
        "suv": False,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": True,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": True,
        "domestic": True,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },
    "Dodge Challenger": {
        "sedan": False,
        "suv": False,
        "truck": False,
        "coupe": True,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": True,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": True,
        "domestic": True,
        "seats_2": False,
        "seats_4": True,
        "seats_5": False,
        "seats_7plus": False,
        "expensive": False
    },
    "Ram 1500": {
        "sedan": False,
        "suv": False,
        "truck": True,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": False,
        "off_road": True,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": True,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },
    "GMC Sierra": {
        "sedan": False,
        "suv": False,
        "truck": True,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": False,
        "off_road": True,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": True,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },
    "Cadillac Escalade": {
        "sedan": False,
        "suv": True,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": True,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": True,
        "seats_2": False,
        "seats_4": False,
        "seats_5": False,
        "seats_7plus": True,
        "expensive": True
    },
    "Cadillac CTS": {
        "sedan": True,
        "suv": False,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": True,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": True,
        "domestic": True,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },
    "Buick Enclave": {
        "sedan": False,
        "suv": True,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": True,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": True,
        "rear_wheel_drive": False,
        "domestic": True,
        "seats_2": False,
        "seats_4": False,
        "seats_5": False,
        "seats_7plus": True,
        "expensive": False
    },
    "Bugatti Veyron": {
        "sedan": False,
        "suv": False,
        "truck": False,
        "coupe": True,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": True,
        "sports": True,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": True,
        "seats_4": False,
        "seats_5": False,
        "seats_7plus": False,
        "expensive": True
    },
    "Rolls-Royce Phantom": {
        "sedan": True,
        "suv": False,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": True,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": False,
        "front_wheel_drive": False,
        "rear_wheel_drive": True,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": True
    },
    "Bentley Continental GT": {
        "sedan": False,
        "suv": False,
        "truck": False,
        "coupe": True,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": True,
        "sports": True,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": True,
        "seats_5": False,
        "seats_7plus": False,
        "expensive": True
    },
    "Aston Martin DB11": {
        "sedan": False,
        "suv": False,
        "truck": False,
        "coupe": True,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": True,
        "sports": True,
        "off_road": False,
        "all_wheel_drive": False,
        "front_wheel_drive": False,
        "rear_wheel_drive": True,
        "domestic": False,
        "seats_2": False,
        "seats_4": True,
        "seats_5": False,
        "seats_7plus": False,
        "expensive": True
    },
    "Infiniti Q50": {
        "sedan": True,
        "suv": False,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": True,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": True,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },
    "Infiniti QX80": {
        "sedan": False,
        "suv": True,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": True,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": False,
        "seats_7plus": True,
        "expensive": False
    },
    "Mitsubishi Outlander": {
        "sedan": False,
        "suv": True,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": True,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": False,
        "seats_7plus": True,
        "expensive": False
    },
    "Mitsubishi Mirage": {
        "sedan": False,
        "suv": False,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": False,
        "front_wheel_drive": True,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },
    "Range Rover": {
        "sedan": False,
        "suv": True,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": True,
        "sports": False,
        "off_road": True,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": True
    },
    "Land Rover Defender": {
        "sedan": False,
        "suv": True,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": False,
        "off_road": True,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": True
    },
    "Tesla Model 3": {
        "sedan": True,
        "suv": False,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": True,
        "hybrid": False,
        "gas": False,
        "luxury": True,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": True,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },
    "Tesla Model X": {
        "sedan": False,
        "suv": True,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": True,
        "hybrid": False,
        "gas": False,
        "luxury": True,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": True,
        "seats_2": False,
        "seats_4": False,
        "seats_5": False,
        "seats_7plus": True,
        "expensive": True
    },
    "Tesla Model Y": {
        "sedan": False,
        "suv": True,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": True,
        "hybrid": False,
        "gas": False,
        "luxury": True,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": True,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": True,
        "expensive": True
    },
    "Toyota RAV4": {
        "sedan": False,
        "suv": True,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": True,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },
    "Toyota Highlander": {
        "sedan": False,
        "suv": True,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": True,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": False,
        "seats_7plus": True,
        "expensive": False
    },
    "Honda Accord": {
        "sedan": True,
        "suv": False,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": False,
        "front_wheel_drive": True,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },
    "Honda CR-V": {
        "sedan": False,
        "suv": True,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": True,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },
    "Honda Odyssey": {
        "sedan": False,
        "suv": False,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": False,
        "front_wheel_drive": True,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": False,
        "seats_7plus": True,
        "expensive": False
    },
    "Hyundai Kona Electric": {
        "sedan": False,
        "suv": True,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": True,
        "hybrid": False,
        "gas": False,
        "luxury": False,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": False,
        "front_wheel_drive": True,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },
    "Hyundai Elantra": {
        "sedan": True,
        "suv": False,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": False,
        "front_wheel_drive": True,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },
    "Kia Seltos": {
        "sedan": False,
        "suv": True,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": True,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },
    "Genesis G70": {
        "sedan": True,
        "suv": False,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": True,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": True,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },
    "Genesis GV80": {
        "sedan": False,
        "suv": True,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": True,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": True,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": False,
        "seats_7plus": True,
        "expensive": False
    },
    "Audi Q5": {
        "sedan": False,
        "suv": True,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": True,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },
    "Audi Q7": {
        "sedan": False,
        "suv": True,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": True,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": False,
        "seats_7plus": True,
        "expensive": False
    },
    "Porsche Cayenne": {
        "sedan": False,
        "suv": True,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": True,
        "sports": True,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": True
    },
    "Porsche Boxster": {
        "sedan": False,
        "suv": False,
        "truck": False,
        "coupe": False,
        "convertible": True,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": True,
        "sports": True,
        "off_road": False,
        "all_wheel_drive": False,
        "front_wheel_drive": False,
        "rear_wheel_drive": True,
        "domestic": False,
        "seats_2": True,
        "seats_4": False,
        "seats_5": False,
        "seats_7plus": False,
        "expensive": True
    },
    "Chevrolet Corvette": {
        "sedan": False,
        "suv": False,
        "truck": False,
        "coupe": True,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": True,
        "off_road": False,
        "all_wheel_drive": False,
        "front_wheel_drive": False,
        "rear_wheel_drive": True,
        "domestic": True,
        "seats_2": True,
        "seats_4": False,
        "seats_5": False,
        "seats_7plus": False,
        "expensive": False
    },
    "Chevrolet Camaro": {
        "sedan": False,
        "suv": False,
        "truck": False,
        "coupe": True,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": True,
        "off_road": False,
        "all_wheel_drive": False,
        "front_wheel_drive": False,
        "rear_wheel_drive": True,
        "domestic": True,
        "seats_2": False,
        "seats_4": True,
        "seats_5": False,
        "seats_7plus": False,
        "expensive": False
    },
    "Jeep Grand Cherokee": {
        "sedan": False,
        "suv": True,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": False,
        "off_road": True,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": True,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },
    "Jeep Gladiator": {
        "sedan": False,
        "suv": False,
        "truck": True,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": False,
        "off_road": True,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": True,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },
    "Ford Explorer": {
        "sedan": False,
        "suv": True,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": False,
        "off_road": True,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": True,
        "seats_2": False,
        "seats_4": False,
        "seats_5": False,
        "seats_7plus": True,
        "expensive": False
    },
    "Ford Bronco": {
        "sedan": False,
        "suv": True,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": False,
        "off_road": True,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": True,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    }
}
