Prompt: This is a car attributes dataset. I have a hidden car in mind. You are allowed to ask me binary questions about the hidden car's attributes, for you to figure out the hidden car. 
After receiving an answer, at each step, you must print what your current belief distribution is, about the possible hidden car.

cars = {
    "Ford Maverick": {
        "sedan": False,
        "suv": False,
        "truck": True,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": True,
        "gas": False,
        "luxury": False,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": False,
        "front_wheel_drive": True,
        "rear_wheel_drive": False,
        "domestic": True,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },

    "Mini Cooper": {
        "sedan": False,
        "suv": False,
        "truck": False,
        "coupe": True,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": False,
        "front_wheel_drive": True,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": True,
        "seats_5": False,
        "seats_7plus": False,
        "expensive": False
    },

    "BMW 3 Series": {
        "sedan": True,
        "suv": False,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": True,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": False,
        "front_wheel_drive": False,
        "rear_wheel_drive": True,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },

    "Jaguar F-Type": {
        "sedan": False,
        "suv": False,
        "truck": False,
        "coupe": True,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": True,
        "sports": True,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": True,
        "domestic": False,
        "seats_2": True,
        "seats_4": False,
        "seats_5": False,
        "seats_7plus": False,
        "expensive": False
    },

    "Dodge Charger": {
        "sedan": True,
        "suv": False,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": True,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": True,
        "domestic": True,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },

    "Acura NSX": {
        "sedan": False,
        "suv": False,
        "truck": False,
        "coupe": True,
        "convertible": False,
        "electric": False,
        "hybrid": True,
        "gas": False,
        "luxury": True,
        "sports": True,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": True,
        "seats_4": False,
        "seats_5": False,
        "seats_7plus": False,
        "expensive": True
    },

    "Lexus LC 500": {
        "sedan": False,
        "suv": False,
        "truck": False,
        "coupe": True,
        "convertible": True,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": True,
        "sports": True,
        "off_road": False,
        "all_wheel_drive": False,
        "front_wheel_drive": False,
        "rear_wheel_drive": True,
        "domestic": False,
        "seats_2": False,
        "seats_4": True,
        "seats_5": False,
        "seats_7plus": False,
        "expensive": True
    },

    "Audi R8": {
        "sedan": False,
        "suv": False,
        "truck": False,
        "coupe": True,
        "convertible": True,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": True,
        "sports": True,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": True,
        "seats_4": False,
        "seats_5": False,
        "seats_7plus": False,
        "expensive": True
    },

    "Chevrolet Tahoe": {
        "sedan": False,
        "suv": True,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": True,
        "sports": False,
        "off_road": True,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": True,
        "seats_2": False,
        "seats_4": False,
        "seats_5": False,
        "seats_7plus": True,
        "expensive": False
    },

    "Kia Carnival": {
        "sedan": False,
        "suv": True,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": False,
        "front_wheel_drive": True,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": False,
        "seats_7plus": True,
        "expensive": False
    },

    "Chevrolet Corvette": {
        "sedan": False,
        "suv": False,
        "truck": False,
        "coupe": True,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": True,
        "off_road": False,
        "all_wheel_drive": False,
        "front_wheel_drive": False,
        "rear_wheel_drive": True,
        "domestic": True,
        "seats_2": True,
        "seats_4": False,
        "seats_5": False,
        "seats_7plus": False,
        "expensive": False
    },

    "Toyota Prius": {
        "sedan": True,
        "suv": False,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": True,
        "gas": False,
        "luxury": False,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": False,
        "front_wheel_drive": True,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },

    "Rivian R1T": {
        "sedan": False,
        "suv": False,
        "truck": True,
        "coupe": False,
        "convertible": False,
        "electric": True,
        "hybrid": False,
        "gas": False,
        "luxury": True,
        "sports": False,
        "off_road": True,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": True,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": True
    },

    "Tesla Model Y": {
        "sedan": False,
        "suv": True,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": True,
        "hybrid": False,
        "gas": False,
        "luxury": True,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": True,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": True,
        "expensive": True
    },

    "Jeep Wrangler": {
        "sedan": False,
        "suv": True,
        "truck": False,
        "coupe": False,
        "convertible": True,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": False,
        "off_road": True,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": True,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },

    "McLaren Artura": {
        "sedan": False,
        "suv": False,
        "truck": False,
        "coupe": True,
        "convertible": False,
        "electric": False,
        "hybrid": True,
        "gas": False,
        "luxury": True,
        "sports": True,
        "off_road": False,
        "all_wheel_drive": False,
        "front_wheel_drive": False,
        "rear_wheel_drive": True,
        "domestic": False,
        "seats_2": True,
        "seats_4": False,
        "seats_5": False,
        "seats_7plus": False,
        "expensive": True
    },

    "Toyota Sienna": {
        "sedan": False,
        "suv": False,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": True,
        "gas": False,
        "luxury": False,
        "sports": False,
        "off_road": True,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": False,
        "seats_7plus": True,
        "expensive": False
    },

    "Lexus RX": {
        "sedan": False,
        "suv": True,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": True,
        "gas": False,
        "luxury": True,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": True,
        "expensive": False
    },

    "Volvo XC90": {
        "sedan": False,
        "suv": True,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": True,
        "gas": False,
        "luxury": True,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": False,
        "seats_7plus": True,
        "expensive": False
    },

    "Genesis GV80": {
        "sedan": False,
        "suv": True,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": True,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": True,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": False,
        "seats_7plus": True,
        "expensive": False
    },

    "Lucid Air": {
        "sedan": True,
        "suv": False,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": True,
        "hybrid": False,
        "gas": False,
        "luxury": True,
        "sports": True,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": True,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": True
    },

    "Hyundai Ioniq 6": {
        "sedan": True,
        "suv": False,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": True,
        "hybrid": False,
        "gas": False,
        "luxury": False,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },

    "Jeep Grand Cherokee": {
        "sedan": False,
        "suv": True,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": True,
        "gas": False,
        "luxury": False,
        "sports": False,
        "off_road": True,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": True,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },

    "BMW X5": {
        "sedan": False,
        "suv": True,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": True,
        "gas": False,
        "luxury": True,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },

    "Subaru Forester Wilderness": {
        "sedan": False,
        "suv": True,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": False,
        "off_road": True,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    }
}
