Prompt: This is a car attributes dataset. I have a hidden car in mind. You are allowed to ask me binary questions about the hidden car's attributes, for you to figure out the hidden car. 
After receiving an answer, at each step, you must print what your current belief distribution is, about the possible hidden car.

cars = {
    "Tesla Model S": {
        "sedan": True,
        "suv": False,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": True,
        "hybrid": False,
        "gas": False,
        "luxury": True,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": True,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": True
    },
    "Toyota Corolla": {
        "sedan": True,
        "suv": False,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": False,
        "front_wheel_drive": True,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },
    "Ford F-150": {
        "sedan": False,
        "suv": False,
        "truck": True,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": False,
        "off_road": True,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": True,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },
    "BMW 3 Series": {
        "sedan": True,
        "suv": False,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": True,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": False,
        "front_wheel_drive": False,
        "rear_wheel_drive": True,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },
    "Jeep Wrangler": {
        "sedan": False,
        "suv": True,
        "truck": False,
        "coupe": False,
        "convertible": True,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": False,
        "off_road": True,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": True,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },
    "Honda Civic": {
        "sedan": True,
        "suv": False,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": False,
        "front_wheel_drive": True,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },
    "Chevrolet Bolt": {
        "sedan": True,
        "suv": False,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": True,
        "hybrid": False,
        "gas": False,
        "luxury": False,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": False,
        "front_wheel_drive": True,
        "rear_wheel_drive": False,
        "domestic": True,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },
    "Subaru Outback": {
        "sedan": False,
        "suv": True,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": False,
        "off_road": True,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },
    "Mercedes-Benz S-Class": {
        "sedan": True,
        "suv": False,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": True,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": False,
        "front_wheel_drive": False,
        "rear_wheel_drive": True,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": True
    },
    "Porsche 911": {
        "sedan": False,
        "suv": False,
        "truck": False,
        "coupe": True,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": True,
        "sports": True,
        "off_road": False,
        "all_wheel_drive": False,
        "front_wheel_drive": False,
        "rear_wheel_drive": True,
        "domestic": False,
        "seats_2": True,
        "seats_4": False,
        "seats_5": False,
        "seats_7plus": False,
        "expensive": True
    },
    "Ferrari 488": {
        "sedan": False,
        "suv": False,
        "truck": False,
        "coupe": True,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": True,
        "sports": True,
        "off_road": False,
        "all_wheel_drive": False,
        "front_wheel_drive": False,
        "rear_wheel_drive": True,
        "domestic": False,
        "seats_2": True,
        "seats_4": False,
        "seats_5": False,
        "seats_7plus": False,
        "expensive": True
    },
    "Toyota Prius": {
        "sedan": True,
        "suv": False,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": True,
        "gas": False,
        "luxury": False,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": False,
        "front_wheel_drive": True,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": False,
        "seats_5": True,
        "seats_7plus": False,
        "expensive": False
    },
    "Ford Mustang": {
        "sedan": False,
        "suv": False,
        "truck": False,
        "coupe": True,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": True,
        "off_road": False,
        "all_wheel_drive": False,
        "front_wheel_drive": False,
        "rear_wheel_drive": True,
        "domestic": True,
        "seats_2": False,
        "seats_4": True,
        "seats_5": False,
        "seats_7plus": False,
        "expensive": False
    },
    "Chevrolet Tahoe": {
        "sedan": False,
        "suv": True,
        "truck": False,
        "coupe": False,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": False,
        "off_road": True,
        "all_wheel_drive": True,
        "front_wheel_drive": False,
        "rear_wheel_drive": False,
        "domestic": True,
        "seats_2": False,
        "seats_4": False,
        "seats_5": False,
        "seats_7plus": True,
        "expensive": False
    },
    "Mini Cooper": {
        "sedan": False,
        "suv": False,
        "truck": False,
        "coupe": True,
        "convertible": False,
        "electric": False,
        "hybrid": False,
        "gas": True,
        "luxury": False,
        "sports": False,
        "off_road": False,
        "all_wheel_drive": False,
        "front_wheel_drive": True,
        "rear_wheel_drive": False,
        "domestic": False,
        "seats_2": False,
        "seats_4": True,
        "seats_5": False,
        "seats_7plus": False,
        "expensive": False
    }
}
