places = {
    # -------------------------
    #  ORIGINAL 15 ENTRIES
    # -------------------------
    "Paris": {
        "city": True,
        "capital_city": True,
        "coastal": False,
        "island": False,
        "mountainous": False,
        "desert": False,
        "tropical": False,
        "cold": False,
        "natural_site": False,
        "cultural_site": True,
        "unesco": True,
        "tourist_hotspot": True,
        "population_large": True
    },
    "Tokyo": {
        "city": True,
        "capital_city": True,
        "coastal": True,
        "island": True,
        "mountainous": False,
        "desert": False,
        "tropical": False,
        "cold": False,
        "natural_site": False,
        "cultural_site": True,
        "unesco": False,
        "tourist_hotspot": True,
        "population_large": True
    },
    "New York City": {
        "city": True,
        "capital_city": False,
        "coastal": True,
        "island": True,
        "mountainous": False,
        "desert": False,
        "tropical": False,
        "cold": False,
        "natural_site": False,
        "cultural_site": True,
        "unesco": False,
        "tourist_hotspot": True,
        "population_large": True
    },
    "Cairo": {
        "city": True,
        "capital_city": True,
        "coastal": False,
        "island": False,
        "mountainous": False,
        "desert": True,
        "tropical": False,
        "cold": False,
        "natural_site": False,
        "cultural_site": True,
        "unesco": True,
        "tourist_hotspot": True,
        "population_large": True
    },
    "Sydney": {
        "city": True,
        "capital_city": False,
        "coastal": True,
        "island": True,
        "mountainous": False,
        "desert": False,
        "tropical": False,
        "cold": False,
        "natural_site": False,
        "cultural_site": True,
        "unesco": True,
        "tourist_hotspot": True,
        "population_large": True
    },
    "Rio de Janeiro": {
        "city": True,
        "capital_city": False,
        "coastal": True,
        "island": False,
        "mountainous": True,
        "desert": False,
        "tropical": True,
        "cold": False,
        "natural_site": False,
        "cultural_site": True,
        "unesco": True,
        "tourist_hotspot": True,
        "population_large": True
    },
    "Mount Everest": {
        "city": False,
        "capital_city": False,
        "coastal": False,
        "island": False,
        "mountainous": True,
        "desert": False,
        "tropical": False,
        "cold": True,
        "natural_site": True,
        "cultural_site": False,
        "unesco": True,
        "tourist_hotspot": True,
        "population_large": False
    },
    "Sahara Desert": {
        "city": False,
        "capital_city": False,
        "coastal": False,
        "island": False,
        "mountainous": False,
        "desert": True,
        "tropical": False,
        "cold": False,
        "natural_site": True,
        "cultural_site": False,
        "unesco": False,
        "tourist_hotspot": False,
        "population_large": False
    },
    "Grand Canyon": {
        "city": False,
        "capital_city": False,
        "coastal": False,
        "island": False,
        "mountainous": False,
        "desert": True,
        "tropical": False,
        "cold": False,
        "natural_site": True,
        "cultural_site": False,
        "unesco": True,
        "tourist_hotspot": True,
        "population_large": False
    },
    "Great Barrier Reef": {
        "city": False,
        "capital_city": False,
        "coastal": True,
        "island": False,
        "mountainous": False,
        "desert": False,
        "tropical": True,
        "cold": False,
        "natural_site": True,
        "cultural_site": False,
        "unesco": True,
        "tourist_hotspot": True,
        "population_large": False
    },
    "Venice": {
        "city": True,
        "capital_city": False,
        "coastal": True,
        "island": True,
        "mountainous": False,
        "desert": False,
        "tropical": False,
        "cold": False,
        "natural_site": False,
        "cultural_site": True,
        "unesco": True,
        "tourist_hotspot": True,
        "population_large": False
    },
    "Antarctica": {
        "city": False,
        "capital_city": False,
        "coastal": False,
        "island": False,
        "mountainous": True,
        "desert": True,
        "tropical": False,
        "cold": True,
        "natural_site": True,
        "cultural_site": False,
        "unesco": False,
        "tourist_hotspot": False,
        "population_large": False
    },
    "Machu Picchu": {
        "city": False,
        "capital_city": False,
        "coastal": False,
        "island": False,
        "mountainous": True,
        "desert": False,
        "tropical": True,
        "cold": False,
        "natural_site": True,
        "cultural_site": True,
        "unesco": True,
        "tourist_hotspot": True,
        "population_large": False
    },
    "Santorini": {
        "city": False,
        "capital_city": False,
        "coastal": True,
        "island": True,
        "mountainous": True,
        "desert": False,
        "tropical": False,
        "cold": False,
        "natural_site": True,
        "cultural_site": False,
        "unesco": False,
        "tourist_hotspot": True,
        "population_large": False
    },
    "Serengeti": {
        "city": False,
        "capital_city": False,
        "coastal": False,
        "island": False,
        "mountainous": False,
        "desert": False,
        "tropical": True,
        "cold": False,
        "natural_site": True,
        "cultural_site": False,
        "unesco": True,
        "tourist_hotspot": True,
        "population_large": False
    },

    # --------------------------------
    #  60 NEW ENTRIES
    # --------------------------------

    # CITIES
    "London": {
        "city": True,
        "capital_city": True,
        "coastal": False,
        "island": False,
        "mountainous": False,
        "desert": False,
        "tropical": False,
        "cold": False,
        "natural_site": False,
        "cultural_site": True,
        "unesco": True,  # Tower of London is UNESCO
        "tourist_hotspot": True,
        "population_large": True
    },
    "Berlin": {
        "city": True,
        "capital_city": True,
        "coastal": False,
        "island": False,
        "mountainous": False,
        "desert": False,
        "tropical": False,
        "cold": False,
        "natural_site": False,
        "cultural_site": True,
        "unesco": True,  # Museum Island
        "tourist_hotspot": True,
        "population_large": True
    },
    "Rome": {
        "city": True,
        "capital_city": True,
        "coastal": False,
        "island": False,
        "mountainous": False,
        "desert": False,
        "tropical": False,
        "cold": False,
        "natural_site": False,
        "cultural_site": True,
        "unesco": True,
        "tourist_hotspot": True,
        "population_large": True
    },
    "Athens": {
        "city": True,
        "capital_city": True,
        "coastal": False,
        "island": False,
        "mountainous": False,
        "desert": False,
        "tropical": False,
        "cold": False,
        "natural_site": False,
        "cultural_site": True,
        "unesco": True,  # Acropolis
        "tourist_hotspot": True,
        "population_large": True
    },
    "Lisbon": {
        "city": True,
        "capital_city": True,
        "coastal": True,
        "island": False,
        "mountainous": False,
        "desert": False,
        "tropical": False,
        "cold": False,
        "natural_site": False,
        "cultural_site": True,
        "unesco": True,  # Historic sites
        "tourist_hotspot": True,
        "population_large": True
    },
    "Bangkok": {
        "city": True,
        "capital_city": True,
        "coastal": False,
        "island": False,
        "mountainous": False,
        "desert": False,
        "tropical": True,
        "cold": False,
        "natural_site": False,
        "cultural_site": True,
        "unesco": False,
        "tourist_hotspot": True,
        "population_large": True
    },
    "Singapore": {
        "city": True,
        "capital_city": True,
        "coastal": True,
        "island": True,
        "mountainous": False,
        "desert": False,
        "tropical": True,
        "cold": False,
        "natural_site": False,
        "cultural_site": True,
        "unesco": True,  # Singapore Botanic Gardens
        "tourist_hotspot": True,
        "population_large": True
    },
    "Hong Kong": {
        "city": True,
        "capital_city": False,
        "coastal": True,
        "island": True,
        "mountainous": True,
        "desert": False,
        "tropical": True,
        "cold": False,
        "natural_site": False,
        "cultural_site": True,
        "unesco": False,
        "tourist_hotspot": True,
        "population_large": True
    },
    "Los Angeles": {
        "city": True,
        "capital_city": False,
        "coastal": True,
        "island": False,
        "mountainous": False,
        "desert": False,
        "tropical": False,
        "cold": False,
        "natural_site": False,
        "cultural_site": True,
        "unesco": False,
        "tourist_hotspot": True,
        "population_large": True
    },
    "Moscow": {
        "city": True,
        "capital_city": True,
        "coastal": False,
        "island": False,
        "mountainous": False,
        "desert": False,
        "tropical": False,
        "cold": False,  # "cold" here reserved for polar/extreme
        "natural_site": False,
        "cultural_site": True,
        "unesco": True,  # Kremlin & Red Square
        "tourist_hotspot": True,
        "population_large": True
    },
    "Toronto": {
        "city": True,
        "capital_city": False,
        "coastal": False,  # Lake Ontario is not oceanic coast
        "island": False,
        "mountainous": False,
        "desert": False,
        "tropical": False,
        "cold": False,
        "natural_site": False,
        "cultural_site": True,
        "unesco": False,
        "tourist_hotspot": True,
        "population_large": True
    },
    "Dubai": {
        "city": True,
        "capital_city": False,
        "coastal": True,
        "island": False,
        "mountainous": False,
        "desert": True,
        "tropical": False,
        "cold": False,
        "natural_site": False,
        "cultural_site": False,
        "unesco": False,
        "tourist_hotspot": True,
        "population_large": True
    },
    "Istanbul": {
        "city": True,
        "capital_city": False,
        "coastal": True,
        "island": False,
        "mountainous": False,
        "desert": False,
        "tropical": False,
        "cold": False,
        "natural_site": False,
        "cultural_site": True,
        "unesco": True,  # Historic areas
        "tourist_hotspot": True,
        "population_large": True
    },
    "Jerusalem": {
        "city": True,
        "capital_city": True,  # Disputed, but commonly referred to as capital of Israel
        "coastal": False,
        "island": False,
        "mountainous": False,
        "desert": False,
        "tropical": False,
        "cold": False,
        "natural_site": False,
        "cultural_site": True,
        "unesco": True,  # Old City
        "tourist_hotspot": True,
        "population_large": True
    },
    "Vancouver": {
        "city": True,
        "capital_city": False,
        "coastal": True,
        "island": False,
        "mountainous": False,
        "desert": False,
        "tropical": False,
        "cold": False,
        "natural_site": False,
        "cultural_site": True,
        "unesco": False,
        "tourist_hotspot": True,
        "population_large": True
    },
    "Buenos Aires": {
        "city": True,
        "capital_city": True,
        "coastal": True,  # On Rio de la Plata
        "island": False,
        "mountainous": False,
        "desert": False,
        "tropical": False,
        "cold": False,
        "natural_site": False,
        "cultural_site": True,
        "unesco": False,
        "tourist_hotspot": True,
        "population_large": True
    },
    "Johannesburg": {
        "city": True,
        "capital_city": False,
        "coastal": False,
        "island": False,
        "mountainous": False,
        "desert": False,
        "tropical": False,
        "cold": False,
        "natural_site": False,
        "cultural_site": True,
        "unesco": False,
        "tourist_hotspot": True,
        "population_large": True
    },
    "Mexico City": {
        "city": True,
        "capital_city": True,
        "coastal": False,
        "island": False,
        "mountainous": False,
        "desert": False,
        "tropical": False,
        "cold": False,
        "natural_site": False,
        "cultural_site": True,
        "unesco": True,  # Historic Center
        "tourist_hotspot": True,
        "population_large": True
    },
    "Seoul": {
        "city": True,
        "capital_city": True,
        "coastal": False,
        "island": False,
        "mountainous": False,
        "desert": False,
        "tropical": False,
        "cold": False,
        "natural_site": False,
        "cultural_site": True,
        "unesco": True,  # Palaces
        "tourist_hotspot": True,
        "population_large": True
    },
    "Mumbai": {
        "city": True,
        "capital_city": False,
        "coastal": True,
        "island": True,  # Originally built on 7 islands
        "mountainous": False,
        "desert": False,
        "tropical": True,
        "cold": False,
        "natural_site": False,
        "cultural_site": True,
        "unesco": True,  # Elephanta Caves, Victoria Terminus
        "tourist_hotspot": True,
        "population_large": True
    },
    "Shanghai": {
        "city": True,
        "capital_city": False,
        "coastal": True,
        "island": False,
        "mountainous": False,
        "desert": False,
        "tropical": False,  # Subtropical, but marking as False
        "cold": False,
        "natural_site": False,
        "cultural_site": True,
        "unesco": False,
        "tourist_hotspot": True,
        "population_large": True
    },
    "Barcelona": {
        "city": True,
        "capital_city": False,
        "coastal": True,
        "island": False,
        "mountainous": False,
        "desert": False,
        "tropical": False,
        "cold": False,
        "natural_site": False,
        "cultural_site": True,
        "unesco": True,  # Gaudí works
        "tourist_hotspot": True,
        "population_large": True
    },
    "Amsterdam": {
        "city": True,
        "capital_city": True,
        "coastal": False,  # Near sea, but actually on canals/river
        "island": False,
        "mountainous": False,
        "desert": False,
        "tropical": False,
        "cold": False,
        "natural_site": False,
        "cultural_site": True,
        "unesco": True,  # Canal ring
        "tourist_hotspot": True,
        "population_large": True
    },
    "Prague": {
        "city": True,
        "capital_city": True,
        "coastal": False,
        "island": False,
        "mountainous": False,
        "desert": False,
        "tropical": False,
        "cold": False,
        "natural_site": False,
        "cultural_site": True,
        "unesco": True,  # Historic center
        "tourist_hotspot": True,
        "population_large": True
    },
    "Cape Town": {
        "city": True,
        "capital_city": True,  # Legislative capital of South Africa
        "coastal": True,
        "island": False,
        "mountainous": True,  # Table Mountain
        "desert": False,
        "tropical": False,
        "cold": False,
        "natural_site": False,
        "cultural_site": True,
        "unesco": True,  # Robben Island nearby
        "tourist_hotspot": True,
        "population_large": True
    },
    "Baghdad": {
        "city": True,
        "capital_city": True,
        "coastal": False,
        "island": False,
        "mountainous": False,
        "desert": True,  # Arid climate region
        "tropical": False,
        "cold": False,
        "natural_site": False,
        "cultural_site": True,
        "unesco": False,
        "tourist_hotspot": False,
        "population_large": True
    },
    "Karachi": {
        "city": True,
        "capital_city": False,
        "coastal": True,
        "island": False,
        "mountainous": False,
        "desert": False,
        "tropical": False,
        "cold": False,
        "natural_site": False,
        "cultural_site": True,
        "unesco": False,
        "tourist_hotspot": False,
        "population_large": True
    },
    "Lima": {
        "city": True,
        "capital_city": True,
        "coastal": True,
        "island": False,
        "mountainous": False,
        "desert": True,  # Coastal desert climate
        "tropical": False,
        "cold": False,
        "natural_site": False,
        "cultural_site": True,
        "unesco": True,
        "tourist_hotspot": True,
        "population_large": True
    },
    "Nairobi": {
        "city": True,
        "capital_city": True,
        "coastal": False,
        "island": False,
        "mountainous": False,
        "desert": False,
        "tropical": True,
        "cold": False,
        "natural_site": False,
        "cultural_site": True,
        "unesco": False,
        "tourist_hotspot": True,
        "population_large": True
    },
    "Tehran": {
        "city": True,
        "capital_city": True,
        "coastal": False,
        "island": False,
        "mountainous": False,
        "desert": False,
        "tropical": False,
        "cold": False,
        "natural_site": False,
        "cultural_site": True,
        "unesco": True,  # Golestan Palace
        "tourist_hotspot": False,
        "population_large": True
    },

    # NATURAL / CULTURAL SITES (non-city)
    "Niagara Falls": {
        "city": False,
        "capital_city": False,
        "coastal": False,
        "island": False,
        "mountainous": False,
        "desert": False,
        "tropical": False,
        "cold": False,
        "natural_site": True,
        "cultural_site": False,
        "unesco": False,
        "tourist_hotspot": True,
        "population_large": False
    },
    "Yosemite National Park": {
        "city": False,
        "capital_city": False,
        "coastal": False,
        "island": False,
        "mountainous": True,
        "desert": False,
        "tropical": False,
        "cold": False,
        "natural_site": True,
        "cultural_site": False,
        "unesco": True,
        "tourist_hotspot": True,
        "population_large": False
    },
    "Yellowstone National Park": {
        "city": False,
        "capital_city": False,
        "coastal": False,
        "island": False,
        "mountainous": True,
        "desert": False,
        "tropical": False,
        "cold": True,  # Very harsh winters
        "natural_site": True,
        "cultural_site": False,
        "unesco": True,
        "tourist_hotspot": True,
        "population_large": False
    },
    "Mount Kilimanjaro": {
        "city": False,
        "capital_city": False,
        "coastal": False,
        "island": False,
        "mountainous": True,
        "desert": False,
        "tropical": True,
        "cold": True,
        "natural_site": True,
        "cultural_site": False,
        "unesco": True,
        "tourist_hotspot": True,
        "population_large": False
    },
    "The Great Wall of China": {
        "city": False,
        "capital_city": False,
        "coastal": False,
        "island": False,
        "mountainous": True,
        "desert": False,
        "tropical": False,
        "cold": False,
        "natural_site": False,
        "cultural_site": True,
        "unesco": True,
        "tourist_hotspot": True,
        "population_large": False
    },
    "Petra": {
        "city": False,
        "capital_city": False,
        "coastal": False,
        "island": False,
        "mountainous": True,
        "desert": True,
        "tropical": False,
        "cold": False,
        "natural_site": False,
        "cultural_site": True,
        "unesco": True,
        "tourist_hotspot": True,
        "population_large": False
    },
    "Angkor Wat": {
        "city": False,
        "capital_city": False,
        "coastal": False,
        "island": False,
        "mountainous": False,
        "desert": False,
        "tropical": True,
        "cold": False,
        "natural_site": False,
        "cultural_site": True,
        "unesco": True,
        "tourist_hotspot": True,
        "population_large": False
    },
    "Galapagos Islands": {
        "city": False,
        "capital_city": False,
        "coastal": True,
        "island": True,
        "mountainous": True,
        "desert": False,
        "tropical": True,
        "cold": False,
        "natural_site": True,
        "cultural_site": False,
        "unesco": True,
        "tourist_hotspot": True,
        "population_large": False
    },
    "Bora Bora": {
        "city": False,
        "capital_city": False,
        "coastal": True,
        "island": True,
        "mountainous": True,
        "desert": False,
        "tropical": True,
        "cold": False,
        "natural_site": True,
        "cultural_site": False,
        "unesco": False,
        "tourist_hotspot": True,
        "population_large": False
    },
    "Mount Fuji": {
        "city": False,
        "capital_city": False,
        "coastal": False,
        "island": False,
        "mountainous": True,
        "desert": False,
        "tropical": False,
        "cold": True,
        "natural_site": True,
        "cultural_site": True,  # Important in Japanese culture
        "unesco": True,
        "tourist_hotspot": True,
        "population_large": False
    },
    "Banff National Park": {
        "city": False,
        "capital_city": False,
        "coastal": False,
        "island": False,
        "mountainous": True,
        "desert": False,
        "tropical": False,
        "cold": True,
        "natural_site": True,
        "cultural_site": False,
        "unesco": True,
        "tourist_hotspot": True,
        "population_large": False
    },
    "Lake Baikal": {
        "city": False,
        "capital_city": False,
        "coastal": False,
        "island": False,
        "mountainous": True,
        "desert": False,
        "tropical": False,
        "cold": True,  # Siberia
        "natural_site": True,
        "cultural_site": False,
        "unesco": True,
        "tourist_hotspot": True,
        "population_large": False
    },
    "Mont Blanc": {
        "city": False,
        "capital_city": False,
        "coastal": False,
        "island": False,
        "mountainous": True,
        "desert": False,
        "tropical": False,
        "cold": True,
        "natural_site": True,
        "cultural_site": False,
        "unesco": False,
        "tourist_hotspot": True,
        "population_large": False
    },
    "Kruger National Park": {
        "city": False,
        "capital_city": False,
        "coastal": False,
        "island": False,
        "mountainous": False,
        "desert": False,
        "tropical": True,  # Subtropical savannah
        "cold": False,
        "natural_site": True,
        "cultural_site": False,
        "unesco": True,  # Kruger to Canyons Biosphere
        "tourist_hotspot": True,
        "population_large": False
    },
    "Zhangjiajie": {
        "city": False,
        "capital_city": False,
        "coastal": False,
        "island": False,
        "mountainous": True,
        "desert": False,
        "tropical": False,  # Subtropical, but marking false for "tropical"
        "cold": False,
        "natural_site": True,
        "cultural_site": False,
        "unesco": True,  # Wulingyuan Scenic Area
        "tourist_hotspot": True,
        "population_large": False
    },
    "Plitvice Lakes": {
        "city": False,
        "capital_city": False,
        "coastal": False,
        "island": False,
        "mountainous": False,
        "desert": False,
        "tropical": False,
        "cold": False,
        "natural_site": True,
        "cultural_site": False,
        "unesco": True,
        "tourist_hotspot": True,
        "population_large": False
    },
    "Uluru": {
        "city": False,
        "capital_city": False,
        "coastal": False,
        "island": False,
        "mountainous": False,
        "desert": True,
        "tropical": False,
        "cold": False,
        "natural_site": True,
        "cultural_site": True,  # Sacred to Aboriginal people
        "unesco": True,
        "tourist_hotspot": True,
        "population_large": False
    },
    "The Dead Sea": {
        "city": False,
        "capital_city": False,
        "coastal": False,  # It's a salt lake
        "island": False,
        "mountainous": False,
        "desert": True,
        "tropical": False,
        "cold": False,
        "natural_site": True,
        "cultural_site": False,
        "unesco": False,
        "tourist_hotspot": True,
        "population_large": False
    },
    "Redwood National Park": {
        "city": False,
        "capital_city": False,
        "coastal": True,
        "island": False,
        "mountainous": False,
        "desert": False,
        "tropical": False,
        "cold": False,
        "natural_site": True,
        "cultural_site": False,
        "unesco": True,
        "tourist_hotspot": True,
        "population_large": False
    },
    "Ha Long Bay": {
        "city": False,
        "capital_city": False,
        "coastal": True,
        "island": True,
        "mountainous": True,
        "desert": False,
        "tropical": True,
        "cold": False,
        "natural_site": True,
        "cultural_site": False,
        "unesco": True,
        "tourist_hotspot": True,
        "population_large": False
    },
    "Pamukkale": {
        "city": False,
        "capital_city": False,
        "coastal": False,
        "island": False,
        "mountainous": False,
        "desert": False,
        "tropical": False,
        "cold": False,
        "natural_site": True,
        "cultural_site": True,  # Hierapolis
        "unesco": True,
        "tourist_hotspot": True,
        "population_large": False
    },
    "Iguazu Falls": {
        "city": False,
        "capital_city": False,
        "coastal": False,
        "island": False,
        "mountainous": False,
        "desert": False,
        "tropical": True,
        "cold": False,
        "natural_site": True,
        "cultural_site": False,
        "unesco": True,
        "tourist_hotspot": True,
        "population_large": False
    },
    "Cinque Terre": {
        "city": False,
        "capital_city": False,
        "coastal": True,
        "island": False,
        "mountainous": True,
        "desert": False,
        "tropical": False,
        "cold": False,
        "natural_site": True,
        "cultural_site": True,  # Historic villages
        "unesco": True,
        "tourist_hotspot": True,
        "population_large": False
    },
    "Zion National Park": {
        "city": False,
        "capital_city": False,
        "coastal": False,
        "island": False,
        "mountainous": True,   # Canyon plateaus
        "desert": True,       # In SW Utah's desert
        "tropical": False,
        "cold": False,
        "natural_site": True,
        "cultural_site": False,
        "unesco": False,
        "tourist_hotspot": True,
        "population_large": False
    },
    "Swiss Alps": {
        "city": False,
        "capital_city": False,
        "coastal": False,
        "island": False,
        "mountainous": True,
        "desert": False,
        "tropical": False,
        "cold": True,
        "natural_site": True,
        "cultural_site": False,
        "unesco": True,  # Parts (Jungfrau-Aletsch) are UNESCO
        "tourist_hotspot": True,
        "population_large": False
    },
    "Jeju Island": {
        "city": False,
        "capital_city": False,
        "coastal": True,
        "island": True,
        "mountainous": True,  # Hallasan volcano
        "desert": False,
        "tropical": True,     # Subtropical/tropical climate
        "cold": False,
        "natural_site": True,
        "cultural_site": False,
        "unesco": True,
        "tourist_hotspot": True,
        "population_large": False
    },
    "Maui": {
        "city": False,
        "capital_city": False,
        "coastal": True,
        "island": True,
        "mountainous": True,  # Haleakalā volcano
        "desert": False,
        "tropical": True,
        "cold": False,
        "natural_site": True,
        "cultural_site": False,
        "unesco": False,
        "tourist_hotspot": True,
        "population_large": False
    },
    "Taj Mahal": {
        "city": False,
        "capital_city": False,
        "coastal": False,
        "island": False,
        "mountainous": False,
        "desert": False,
        "tropical": False,
        "cold": False,
        "natural_site": False,
        "cultural_site": True,
        "unesco": True,
        "tourist_hotspot": True,
        "population_large": False
    },
    "Stonehenge": {
        "city": False,
        "capital_city": False,
        "coastal": False,
        "island": False,
        "mountainous": False,
        "desert": False,
        "tropical": False,
        "cold": False,
        "natural_site": False,
        "cultural_site": True,
        "unesco": True,
        "tourist_hotspot": True,
        "population_large": False
    },
    "Hawaii Volcanoes National Park": {
        "city": False,
        "capital_city": False,
        "coastal": True,
        "island": True,
        "mountainous": True,  # Mauna Loa, Kilauea
        "desert": False,
        "tropical": True,
        "cold": False,
        "natural_site": True,
        "cultural_site": False,
        "unesco": True,
        "tourist_hotspot": True,
        "population_large": False
    }
}
